export default {
  "status-of-job-searching": "Status of job searching",
  "on": "on",
  "off": "off",
  "language": "Language",
  "frontend-developer": "Frontend Developer",
  "reality-projects": "Reality projects",
  "practice-projects": "Practice projects",
  "read-more": "Read more",
  "participation-time": "Participation time",
  "description": "Description",
  "library": "library",
  "role": "Role",
  "features-of-web": "Features of web",
  "close": "Close",
  "hold-left-mouse-and-drag-to-change-position-of-item": "Hold left mouse and drag to change position of item",
  "vietnamese-cv": "Vietnamese CV",
  "english-cv": "English CV",
}