export default {
  "status-of-job-searching": "Trạng thái tìm việc",
  "on": "Bật",
  "off": "Tắt",
  "language": "Ngôn ngữ",
  "frontend-developer": "Lập trình viên Frontend",
  "reality-projects": "Dự án thực tế",
  "practice-projects": "Dự án thực hành",
  "read-more": "Xem thêm",
  "participation-time": "Thời gian tham gia",
  "description": "Mô tả",
  "library": "thư viện",
  "role": "Vai trò",
  "features-of-web": "Các chức năng của web",
  "close": "Đóng",
  "hold-left-mouse-and-drag-to-change-position-of-item": "Nhấn giữ chuột trái và kéo để thay đổi vị trí các mục",
  "vietnamese-cv": "CV tiếng Việt",
  "english-cv": "CV tiếng Anh",
}